html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  z-index: 1;
} 

.typewriter-text {
    z-index: 20;
    font-size: 140px;
    margin-left: 10px;
    white-space: normal;
  }
  
  @media (max-width: 768px) {
    .typewriter-text {
      font-size: 80px;
      margin-top: 150px;
      margin-left: 10px;
      white-space: normal;
    }
  }
  
  @media (max-width: 300px) {
    .typewriter-text {
      font-size: 50px;
      margin-top: 100px;
      margin-left: 10px;
      white-space: normal;
    }
  }

.home-container {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.centre-container {
  z-index: 1;
  display: flex;
  justify-content: center;
  height: 100vh;
}

/* .grid-wrapper {
  position: relative;
  height: 100vh;
  width: 100%;
} */

.grid-container {
  z-index: 1;
    margin-top: -120px;
    display: grid;
    grid-template-columns: repeat(30, minmax(0, 1fr));
    grid-template-rows: repeat(30, 1fr);
    height: 100vh;
    width: 100%;
}

.grid-item {
<<<<<<< HEAD
  animation: fade-in-content 1.6s ease-in forwards;
  animation-delay: 1s;
  z-index: 1;
  background-color: rgb(165, 118, 0);
  border: none;
=======
  z-index: 1;
  background-color: rgb(165, 118, 0);
  border: 1px solid black;
>>>>>>> a0fcd4569663f9e31370bc7ebb95e037f8fc3f00
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes fade-in-content {

  from {
    background-color: rgb(165, 118, 0);
  }
  to {
    background-color: rgb(145, 0, 58);
  }
  
}
